<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
        }
        .section {
            background-color: #f2f2f2;
            padding: 20px;
            margin-bottom: 5px;
            border-radius: 5px;
        }
        .section-header {
            font-size: 20px;
            margin-top: 35px;
            margin-bottom: 25px;
            color: #333;
            text-align: center;
        }
        .info {
            margin-bottom: 15px;
        }
        .info-label {
            font-weight: bold;
        }
        .info-data {
            margin-left: 5px;
        }
        .edit-button {
            padding: 8px 16px; 
             font-size: 16px; 
            color: #6a9fd8; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
            margin-top: 2px; 
            margin-left: 450px;
        }
        .edit-button:hover { 
            background-color: #225285
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="section-header">ACCOUNT INFO</div>
        <div class="section">
            <div class="info"><span class="info-label">Username:</span><span class="info-data">arh851</span></div>
            <div class="info"><span class="info-label">Password:</span><span class="info-data">********</span></div>
            <div class="info"><span class="info-label"></span><span class="info-data"></span></div>
            <div class="info"><span class="info-label">Name:</span><span class="info-data">Alison Ho</span></div>
            <div class="info"><span class="info-label">Address:</span><span class="info-data">123 Blurberry Street, Tiredville, MS 39759</span></div>
            <div class="info"><span class="info-label">Email:</span><span class="info-data">Imtired@help.com</span></div>
            <div class="info"><span class="info-label">Card Info:</span><span class="info-data">**** **** **** 9876</span></div>
        </div>
        <button type="Submit" class="edit-button">Edit Account</button> 
    </div>
</body>
</html>