<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkout Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
      color: #333;
    }

    main {
      max-width: 800px;
      margin: auto;
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1,
    h2 {
      color: #444;
    }

    label {
      display: block;
      margin: 15px 0 5px;
    }

    input,
    select,
    button {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      margin-bottom: 15px;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      background-color: #25348a;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 18px;
    }

    button:hover {
      background-color: #25348a;
    }

    section {
      margin-bottom: 20px;
    }

    .cart-products {
      display: flex;
      flex-wrap: wrap;
    }

    .product {
      margin-bottom: 20px;
      width: 100%;
    }

    .product-details {
      display: flex;
      flex-wrap: wrap;
      align-items: center; /* Align items vertically */
    }

    .product-details h3,
    .product-details p {
      margin: 0;
      font-size: inherit; /* Use the same font size as other elements */
    }

    .product-details h3 {
      margin-right: 20px; /* Adjust spacing */
    }

    .price,
    .quantity {
      margin-right: 20px; /* Adjust spacing */
      margin-bottom: 10px;
    }


  </style>
</head>

<body>

  <main>
    <h1>Checkout</h1>
    <form action="{% url 'checkout' %}" method="post">
      {% csrf_token %}
      <section>
        <h2>Order Summary</h2>

        {% if cart_products %}
        <div class="container">
          <div class="row">
            {% for product in cart_products %}
              <div class="col-md-6">
                <div class="card mb-3">
                  <div class="card-body">
                    <h4 class="card-title">{{ product.name }}</h4>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Price: ${{ product.price }}</li>
                      {% for key, value in quantities.items %}
                        {% if key == product.id|slugify %}
                          <li class="list-group-item">Quantity: {{ value }}</li>
                        {% endif %}
                      {% endfor %}
                    </ul>
                  </div>
                </div>
              </div>
            {% endfor %}
          </div>
        </div>
      {% endif %}


      <h4>Total: ${{ totals }}</h4>

      </section>

      <section>
        <h2>Shipping Information</h2>
        <label for="s_full_name">Full Name:</label>
        <input type="text" id="s_full_name" name="s_full_name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="shipping_address">Full Address:</label>
        <input type="text" id="shipping_address" name="shipping_address" required>
        
      </section>

      <section>
        <h2>Payment Information</h2>
        <label for="card-name">Name on Card:</label>
        <input type="text" id="card-name" name="card-name" required>

        <label for="card-number">Card Number:</label>
        <input type="text" id="card-number" name="card-number" required>

        <label for="card-expiration">Expiration Date:</label>
        <input type="month" id="card-expiration" name="card-expiration" required>

        <label for="card-cvv">CVV:</label>
        <input type="text" id="card-cvv" name="card-cvv" required>
      </section>

      <section>
        <h2>Billing Information</h2>

        <input type="checkbox" id="same_as_shipping"> Same as shipping address
        
        <label for="b_full_name">Full Name:</label>
        <input type="text" id="b_full_name" name="b_full_name" required>

        <label for="billing_address">Full Address:</label>
        <input type="text" id="billing_address" name="billing_address" required>

      </section>

      <button type="submit">Place Order</button>
    </form>
  </main>

  <script>
  document.addEventListener('DOMContentLoaded', function() {
    var sameAsShipping = document.getElementById('same_as_shipping');
    var billingFullName = document.getElementById('b_full_name');
    var billingAddress = document.getElementById('billing_address');
    
    var shippingFullName = document.getElementById('s_full_name');
    var shippingAddress = document.getElementById('shipping_address');
    
    sameAsShipping.addEventListener('change', function() {
      if (this.checked) {
            billingFullName.value = shippingFullName.value;
            billingAddress.value = shippingAddress.value;
        } else {
            billingFullName.value = '';
            billingAddress.value = '';
        }
    });
});

</script>

</body>

</html>