{% extends 'base.html' %}


{% block content %}

        <!-- Header-->
        <header class="bg-dark py-4">
            <div class="container px-4 px-lg-5 my-4">
                <div class="text-center text-white">
                    <h1 class="display-4 fw-bolder">Seller Wallet</h1>
                    <p class="lead fw-normal text-white-50 mb-0"></p>
                </div>
            </div>
        </header>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SneakPeek</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        section {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        h3 {
            color: #333;
        }
        form {
            margin-top: 20px;
        }
        button {
            background-color: #25348a;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 18;
        }
        button:hover {
            background-color: #8d91a7;
        }
        .earnings-total {
            font-size: 45;
            text-align: center;
        }
    </style>
</head>
<body>

    <main>
        <section>
            <form method="POST" action="{% url 'earning' %}">
                {% csrf_token %}
                <div class="earnings-total" style="font-size: larger";>Total: {{ user.userprofile.earning }}</div>
                <p align = "right">
                    <button type="submit" class="btn btn-secondary">Collect Earnings</button>
            </form>
        </section>
    </main>

</body>
</html>

{% endblock %}